
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branches</title>
    <style>

        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
        }
        .main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.branch-info {
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.branch-info p {
  font-size: 20px;
  line-height: 24px;
  font-weight: bold;
}

.branch-actions {
  margin-top: 20px;
  text-align: right;
}

.branch-actions a {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  margin-right: 10px;
}

.branch-actions a:hover {
  background-color: #9254b4;
}

.branch-management {
  text-align: right;
}

.branch-management a {
  text-decoration: none;
  padding: 10px 20px;
  background-color: #9254b4;
  color: #fff;
  border-radius: 5px;
}

.branch-management a:hover {
  background-color: #333;
}
    </style>
</head>
<a href="/hub/branches" class="btn">HOME</a>

<div class="main">

    {% for data in dataset %}
  
      <div class="branch-info">
        <p>Product ID: {{ data.productId }}</p>
        <p>Price: {{ data.price }}</p>
        <p>Category: {{ data.category }}</p>
        <p>Position: {{ data.Position }}</p>
        <p>Branch ID: {{ data.productBranchId }}</p>
  
        <div class="branch-actions">
          <a href="./updateProduct/{{data.productBranchId}}/{{ data.productId }}" class="btn">Edit</a>
          <a href="./deleteProduct/{{data.productBranchId}}/{{data.productId}}" class="btn">Delete Product</a>
        </div>
      </div>
  
      <hr/>
  
    {% endfor %}
  
    <div class="branch-management">
      <a href="./addProduct/" class="btn">Add New Product</a>

    </div>
  
  </div>
  </html> 
  