<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      text-align: center;
      justify-content: center;
    }

    .login-container {
      background-color: #3498db;
      border-radius: 10px;
      max-width: 500px;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .login-container h2 {
      color: #fff;
    }

    .login-form {
      margin-top: 20px;
      justify-content: center;
    }

    .login-form input {
      width: 80%;   
      height: 30px;
      padding: 10px;
      margin-bottom: 25px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-form button {
      width: 50%;
      background-color: #e74c3c;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .register-link {
      margin-top: 30px;
    }

    .register-link a {
      text-decoration: none;
      color:#3f3f3f;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form class="login-form">
      <input type="text" placeholder="Username" name="username" required>
      <input type="password" placeholder="Password" name="password" required>
      <button type="submit">Login</button>
    </form>
    <div class="register-link">
      <p>Don't have an account? <a href="#">Register</a></p>
    </div>
  </div>
</body>
</html>
