<!DOCTYPE html>
<html>
<head>
  <title>Register New Admin</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	--s: 50px;
    --c: #191b22;
    --_s: calc(2*var(--s)) calc(2*var(--s));
    --_g: 35.36% 35.36% at;
    --_c: #0000 66%,#20222a 68% 70%,#0000 72%;
    background: 
      radial-gradient(var(--_g) 100% 25%,var(--_c)) var(--s) var(--s)/var(--_s), 
      radial-gradient(var(--_g) 0 75%,var(--_c)) var(--s) var(--s)/var(--_s), 
      radial-gradient(var(--_g) 100% 25%,var(--_c)) 0 0/var(--_s), 
      radial-gradient(var(--_g) 0 75%,var(--_c)) 0 0/var(--_s), 
      repeating-conic-gradient(var(--c) 0 25%,#0000 0 50%) 0 0/var(--_s), 
      radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c);
    background-attachment: fixed;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #5D54A4, #7C78B8);		
	position: relative;	
	align-items: center;
	justify-content: center;
	display: flex;
	height: 600px;
	width: 460px;	
	box-shadow: 0px 0px 24px #5C5696;
	border-radius:20px ;
}

.screen__content {
	z-index: 1;

	position: relative;
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;	
	top: -50px;
	right: 120px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: #6C63AC;	
	top: -172px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
	background: linear-gradient(270deg, #5D54A4, #6A679E);
	top: -24px;
	right: 0;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: #7E7BB9;	
	top: 420px;
	right: 50px;	
	border-radius: 60px;
}
.errors_container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: auto;
    color: rgb(201, 79, 79);
    position: absolute;
    margin-top:40px ;
    margin-left:30px ;
	font-weight: bold;
    font-size: 13px;

}

.login {
	width: 380px;
	height: 500px;
	padding: 30px;
	padding-top: 90px;
	margin-right: 100px;
	font-size: 20px;
    display: block;
   
}
.login p{
	margin-bottom: 30px ;
	font-size: 18px;
	font-weight: bold;	
	color: rgb(82, 82, 82);
	padding: 8px;	
}
.login p span{
	font-size: 28px;
	color: #5C5696;
}

.login__field {
	padding: 20px 0px;	
	position: relative;	
}


#id_username {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: bold;
	width: 75%;
	transition: .2s;
	margin-bottom:10px;
}
#id_password {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: bold;
	width: 75%;
	transition: .2s;
}

#id_password_confirmation {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: bold;
	width: 75%;
	transition: .2s;
}

#id_email {
	border: none;
	border-bottom: 2px solid #D1D1D4;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: bold;
	width: 75%;
	transition: .2s;
}

#id_username:active,
#id_username:focus,
#id_username:hover {
	outline: none;
	border-bottom-color: #6A679E;
}
#id_password:active,
#id_password:focus,
#id_password:hover {
    outline: none;
	border-bottom-color: #6A679E
}
#id_password:hover::before {
    content: 'Min 8';
    color: #474747;
    font-style: normal;
}

#id_password_confirmation:active,
#id_password_confirmation:focus,
#id_password_confirmation:hover {
	outline: none;
	border-bottom-color: #6A679E;
}
#id_email:active,
#id_email:focus,
#id_email:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background:#5D54A4;
	font-size: 14px;
	margin-top: 10px;
	padding: 16px 20px;
	border-radius: 30px;
	border: 2px solid #5D54A4; 
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 50%;
	color: #fff;
	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	border-radius: 15px;
	outline: none;
}

 

.aux {
    align-items: center;
    list-style: none;
    margin-top: 20px;  
	margin-left: 20px; 
}

.aux a{
    color:#5D54A4;
	font-size: 15px;
	font-style: normal;
	font-weight: bold;
		
}


</style>
<body>
  <!-- Your HTML content goes here -->

  <div class="container">
	<div class="screen">
		<div class="screen__content">
            <div class="errors_container">
                {{error_match}}
                {{error_register}}
                {{error_password}}
            </div>
            
			<form class="login"  method="POST">
                
				<p><span>Cyber Shop™</span> Admin Center</p>

                {% csrf_token %}

				{{register}}
				<p style="font-size: 13px; color:rgb(99, 99, 99);" >Min 8 char with: 1 Upper/Lower char and 1 number.</p>
				<button class="button login__submit">
					<span class="button__text">Register Now</span>
				</button>	
				<li class="aux">
					<a href="/">I'll to log in</a>
				</li>	
                
                		
			</form>
			
		</div>
		<div class="screen__background">
			<span class="screen__background__shape screen__background__shape4"></span>
			<span class="screen__background__shape screen__background__shape3"></span>		
			<span class="screen__background__shape screen__background__shape2"></span>
			<span class="screen__background__shape screen__background__shape1"></span>
		</div>		
	</div>
</div>
</body>
</html>
